cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13c4120a45bc19b8cc435aae67098ec361bbae4c9ad3da924034cc7281bceec0

name:           langparser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/arikai/langparser#readme>
homepage:       https://github.com/arikai/langparser#readme
bug-reports:    https://github.com/arikai/langparser/issues
author:         Yaroslav Rogov
maintainer:     rogovyaroslav@gmail.com
copyright:      2020 Yaroslav Rogov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arikai/langparser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_langparser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , here
    , mtl
    , parsec >=3.1 && <4
  default-language: Haskell2010

executable langparser-exe
  main-is: Main.hs
  other-modules:
      Paths_langparser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , here
    , langparser
    , mtl
    , parsec >=3.1 && <4
  default-language: Haskell2010

test-suite langparser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_langparser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , here
    , hspec
    , langparser
    , mtl
    , parsec >=3.1 && <4
  default-language: Haskell2010
